<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Render Text</_name>
  <id>khema.stroke.fnt.render.text</id>
  <param name="tab" type="notebook">
    <page name="splash" _gui-text="Render Text">
      <param name="text" type="string" _gui-text="Text:"></param>
      <param name="filePath" type="string" _gui-text="Text File:"></param>

      <param name="action" type="enum" _gui-text="Action: ">
        <_item value="renderText">Render the text</_item>
        <_item value="renderFile">Render text from file</_item>
        <_item value="renderTable" >Render font glyph table</_item>
      </param>

      <param name="fontName" type="enum" _gui-text="Font:">
      <!-- ##! dynamically generated portion [start] -->
          <item value="Custom-Script">Custom-Script</item>
          <item value="Custom-Square Italic">Custom-Square Italic</item>
          <item value="Custom-Square Normal">Custom-Square Normal</item>
          <item value="Hershey-Astrology">Hershey-Astrology</item>
          <item value="Hershey-Cyrillic">Hershey-Cyrillic</item>
          <item value="Hershey-Gothic English">Hershey-Gothic English</item>
          <item value="Hershey-Gothic German">Hershey-Gothic German</item>
          <item value="Hershey-Gothic Italian">Hershey-Gothic Italian</item>
          <item value="Hershey-Greek 1-stroke">Hershey-Greek 1-stroke</item>
          <item value="Hershey-Greek medium">Hershey-Greek medium</item>
          <item value="Hershey-Japanese">Hershey-Japanese</item>
          <item value="Hershey-Markers">Hershey-Markers</item>
          <item value="Hershey-Math (lower)">Hershey-Math (lower)</item>
          <item value="Hershey-Math (upper)">Hershey-Math (upper)</item>
          <item value="Hershey-Meteorology">Hershey-Meteorology</item>
          <item value="Hershey-Music">Hershey-Music</item>
          <item value="Hershey-Sans 1-stroke">Hershey-Sans 1-stroke</item>
          <item value="Hershey-Sans bold">Hershey-Sans bold</item>
          <item value="Hershey-Script 1-stroke">Hershey-Script 1-stroke</item>
          <item value="Hershey-Script 1-stroke (alt)">Hershey-Script 1-stroke (alt)</item>
          <item value="Hershey-Script medium">Hershey-Script medium</item>
          <item value="Hershey-Serif bold">Hershey-Serif bold</item>
          <item value="Hershey-Serif bold italic">Hershey-Serif bold italic</item>
          <item value="Hershey-Serif medium">Hershey-Serif medium</item>
          <item value="Hershey-Serif medium italic">Hershey-Serif medium italic</item>
          <item value="Hershey-Symbolic">Hershey-Symbolic</item>
      <!-- ##! dynamically generated portion [end] -->
      </param>
      <param name="fontSize" type="float" min = "1" max = "999999" _gui-text="Font Size:">20</param>
      <param name="charSpacing" type="float" min = "0" max = "100" _gui-text="Char Spacing:">1</param>
      <param name="wordSpacing" type="float" min = "0" max = "100" _gui-text="Word Spacing:">1</param>
      <param name="lineSpacing" type="float" min = "0" max = "100" _gui-text="Line Spacing:">1.5</param>

      <param name="flowInBox" type="boolean" _gui-text="Flow Text in Selected Boxes:">true</param>
      <param name="margin" type="float" min = "-999999" max = "999999" _gui-text="Margin:">5</param>
      <param name="hAlignment" type="enum" _gui-text="Horizontal Alignment:">
        <item value="left">Left</item>
        <item value="right">Right</item>
        <item value="center">Center</item>
        <item value="justified">Justified</item>
      </param>
      <param name="vAlignment" type="enum" _gui-text="Vertical Alignment:">
        <item value="none">None</item>
        <item value="top">Top</item>
        <item value="bottom">Bottom</item>
        <item value="center">Center</item>
      </param>
      <param name="expandDir" type="enum" _gui-text="Create Extended Rectangles:">
        <item value="none">None</item>
        <item value="x">Horizontal Direction</item>
        <item value="y">Vertical Direction</item>
      </param>
      <param name="expandDist" type="float" min = "0" max = "100" _gui-text="Extended Rectangle Offset:">1</param>

    </page>
    <page name="info" _gui-text="Help">
      <_param name="aboutpage" type="description" xml:space="preserve">This extension renders given text using the selected stroke font.

Action can be one of the following:
- 'Render the text' renders the text from the Text input box
   (Use \n in the input string to start a new line of text)
- 'Render text from file' renders the text from the file specified in the Text File input box
- 'Render font glyph table' displays all the available glyphs of the given font
  along with the license information

If the 'Flow Text in Selected Boxes' option is selected, the text is fit into the selected rectangle objects with 
specified margin and justification. The rectangles are filled in their z order. If a single word cannot fit within the 
given width, it's broken into smaller components.

If there are errors, please ensure the font data files exist in the strokefontdata folder and 
the font list is synchronized.
      </_param>
    </page>
  </param>

  <effect needs-live-preview="true" needs-document="true">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Custom Stroke Font"/>
    </effects-menu>
  </effect>
    <script>
      <command reldir="extensions" interpreter="python">render_stroke_font_text.py</command>
    </script>
</inkscape-extension>
