<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Create Font Design Template</_name>
    <id>khema.stroke.fnt.templ</id>
    <param name="tab" type="notebook">
        <page name="createStrokeFontTempl" _gui-text="Create Font Design Template">-->
        
            <param name="rowCnt" type="int" min = "1" max = "999999" _gui-text="No of Rows:">5</param>
            <param name="glyphCnt" type="int" min = "1" max = "999999" _gui-text="Glyph Count:">75</param>
            <param name="fontSize" type="int" default = "1000" min = "5" max = "999999" _gui-text="Font Size:">1000</param>
            <param name="spaceWidth" type="int" default = "500" min = "1" max = "999999" _gui-text="Space Width:">500</param>
            <param name="rvGuides" type="boolean" _gui-text="Right Vertical Guides">False</param>

            <spacer/>
            <separator/>
            <spacer/>
            <param name="createGlyphs" type="boolean" _gui-text="Create Source Glyphs">True</param>
            <param name="srcFontFamily" type="string" _gui-text="Source Font Family:"></param>

            <param name="fontType" type="enum" default="Regular" _gui-text="Source Font Style:">
                <item value="normal">Regular</item>
                <item value="italic">Italic</item>
                <item value="bold">Bold</item>
                <item value="bolditalic">Bold Italic</item>
            </param>            
            <param name="strokeOpacity" type="float" _gui-text="Source Glyph Stroke Opacity">1</param>
            <param name="fillOpacity" type="float" _gui-text="Source Glyph Fill Opacity">0.1</param>
            
            <param name="startGlyph" type="string" max_length="4" _gui-text="First Glyph:">0</param>
            <spacer/>
            <_param name="help-info" type="description">This extension overwrites the current document</_param>            
        </page>
        
        <page name="desc" _gui-text="Help">
            <_param name="createStrokeFontTemplHelp" type="description" xml:space="preserve">Inkscape extension to generate template for designing / tracing custom stroke font. 
            
Check the 'Generate Source Glyphs' option to create characters of the given size, stroke and fill opacity from the source font family; these can be used for tracing the stroke font glyphs. 
You can optionally enter the first character or its unicode value in the 'First Glyph' text box. To input the unicode value, enter the 4 digit hex unicode in this field (e.g. 00C0 for À). Or you can directly enter just À. This character will be considered for rendering the font family glyphs in the template. If there is no entry in 'First Glyph' and if 'Generate Source Glyphs' is checked, the font family glyphs start from glyph corresponding to the character A.
Checking the 'Right Vertical Guides' options, creates an extra vertical guide at the right extreme of each glyph for manual setting of right offset.
In Space Width field enter the width of blank space between rendered words. This is generally 1/3 to 1/2 times the Font Size.
            </_param>
        </page>
    </param>    
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu _name="Custom Stroke Font"/>
        </effects-menu>
   </effect>
    <script>
        <command reldir="extensions" interpreter="python">stroke_font_templ.py</command>
    </script>
</inkscape-extension>
